<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TA Schedules</title>
    <style>
        html {
            color: #4d4d4d;
            font-weight: 300;
            line-height: 1.44em;
            font-family: sans-serif;
        }
        div {
            display: block;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-top: 10px;
            margin-bottom: 25px;
        }
        button {
            background: #0099FF;
            width: 100%;
            color: #FFFFFF;
            border-radius: 0.3em;
            display: inline-block;
            font-weight: bold;
            padding: 0.6em 1.3em;
            position: relative;
            text-decoration: none;
            border: 0px;
        }
        input {
            width: 100%
        }
        .container {
            background-color: #FFFFFF;
            border-radius: 3px;
            padding: 25px 40px;
            box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 8%);
            max-width: 400px;
            margin: auto;
            margin-top: 100px;
            position: relative;
        }
        .userpass {
            margin: 0 0 1.2em;
            word-wrap: break-word;
        }
        .form-field {
            font-size: 14px;
            background-color: #FAFBFC;
            border: 2px solid #DFE1E6;
            box-sizing: border-box;
            border-radius: 3px;
            height: 44px;
            padding: 0.5em;
            max-width: 400px;
            color: internal light dark;
            margin: 0 0 1.2em;
        }
    </style>
</head>
<body>
    <div class = container>
        <div>
            <h1>Log in</h1>
            <form action="" method="post">
                <div class="userpass">
                    <input class="form-field" type="text" placeholder="Enter email" name="uname" required>

                    <input class="form-field" type="password" placeholder="Enter password" name="psw" required>

                    <button type="submit">Log in</button>
                </div>
            </form>
        </div>

        <div style="background-color:#f1f1f1">
            <span class="psw"><a href="#">Forgot password?</a></span>
        </div>
    </div>

</body>
</html>